.ci/k8s/pubsub_consumer_job.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: JOB_NAME
spec:
  completions: JOB_COMPLETIONS
  parallelism: JOB_SCALE
  template:
    spec:
      initContainers:
        - name: pim
          image: PIM_IMAGE
          command: ['sh', '-c', 'cp -Rp /pim /home/jenkins']
          imagePullPolicy: Always
          volumeMounts:
            - { mountPath: /home/jenkins, name: pim }
      containers:
        - name: mysql
          image: eu.gcr.io/akeneo-ci/mysql:5.7-5
          volumeMounts:
            - { name: tmp-pod, mountPath: /tmp/pod, readOnly: true }
            - { name: mysql, mountPath: /var/lib/mysql }
          env:
            - { name: MYSQL_ROOT_PASSWORD, value: root }
            - { name: MYSQL_USER, value: akeneo_pim }
            - { name: MYSQL_PASSWORD, value: akeneo_pim }
            - { name: MYSQL_DATABASE, value: akeneo_pim }
          resources:
            requests: {cpu: "100m", memory: "700Mi"}
          readinessProbe:
            timeoutSeconds: 5
            initialDelaySeconds: 2
            exec:
              command: ["mysql", "-proot", "-h", "127.0.0.1", "-e", "SELECT 1"]
        - name: elasticsearch
          image: docker.elastic.co/elasticsearch/elasticsearch:5.5.3
          command: ["/bin/bash", "-c"]
          args:
            - |
              /usr/share/elasticsearch/bin/es-docker &
              CHILD_PID=$!
              (while true; do if [[ -f "/tmp/pod/main-terminated" ]]; then kill $CHILD_PID; fi; sleep 1; done) &
              wait $CHILD_PID
              if [[ -f "/tmp/pod/main-terminated" ]]; then exit 0; fi
          env:
            - { name: ES_JAVA_OPTS, value: "-Xms1g -Xmx1g" }
          volumeMounts:
            - { name: tmp-pod, mountPath: /tmp/pod, readOnly: true }
          resources:
            requests: {cpu: "100m", memory: "1500Mi"}
          readinessProbe:
            httpGet:
              path: /
              port: 9200
              httpHeaders:
                - name: Authorization
                  value: Basic ZWxhc3RpYzpjaGFuZ2VtZQ==
            timeoutSeconds: 1
            initialDelaySeconds: 5
        - name: php
          image: eu.gcr.io/akeneo-ci/php:7.1-fpm
          imagePullPolicy: Always
          command: ["/bin/bash", "-c"]
          args:
            - |
              php-fpm &
              CHILD_PID=$!
              (while true; do if [[ -f "/tmp/pod/main-terminated" ]]; then kill $CHILD_PID; fi; sleep 1; done) &
              wait $CHILD_PID
              if [[ -f "/tmp/pod/main-terminated" ]]; then exit 0; fi
          workingDir: /home/jenkins/pim
          env:
            - { name: BEHAT_TMPDIR, value: "/home/jenkins/pim/var/cache/tmp" }
          volumeMounts:
            - { name: pim, mountPath: /home/jenkins }
            - { name: tmp-pod, mountPath: /tmp/pod, readOnly: true }
            - { name: artifacts, mountPath: /tmp/behat/screenshots }
          resources:
            requests: {cpu: "300m", memory: "300Mi"}
        - name: httpd
          image: eu.gcr.io/akeneo-ci/httpd:2.4
          command: ["/bin/bash", "-c"]
          args:
            - |
              httpd-foreground &
              CHILD_PID=$!
              (while true; do if [[ -f "/tmp/pod/main-terminated" ]]; then kill $CHILD_PID; fi; sleep 1; done) &
              wait $CHILD_PID
              if [[ -f "/tmp/pod/main-terminated" ]]; then exit 0; fi
          volumeMounts:
            - { name: pim, mountPath: /home/jenkins }
            - { name: tmp-pod, mountPath: /tmp/pod, readOnly: true }
          resources:
            requests: {cpu: "100m", memory: "200Mi"}
        - name: selenium
          image: selenium/standalone-firefox:2.53.1-beryllium
          command: ["/bin/bash", "-c"]
          args:
            - |
              /opt/bin/entry_point.sh &
              CHILD_PID=$!
              (while true; do if [[ -f "/tmp/pod/main-terminated" ]]; then kill $CHILD_PID; fi; sleep 1; done) &
              wait $CHILD_PID
              if [[ -f "/tmp/pod/main-terminated" ]]; then exit 0; fi
          volumeMounts:
            - { name: pim, mountPath: /home/jenkins }
            - { name: artifacts, mountPath: /tmp/behat/screenshots }
            - { name: tmp-pod, mountPath: /tmp/pod, readOnly: true }
          env:
            - { name: JAVA_OPTS, value: "-Xms1g -Xmx1g " }
          resources:
            requests: {cpu: "300m", memory: "1500Mi"}
        - name: pubsub
          image: eu.gcr.io/akeneo-ci/gcloud:1.0
          imagePullPolicy: Always
          command: ["/bin/sh", "-c"]
          args:
            - |
              trap "touch /tmp/pod/main-terminated" EXIT
              gcloud.phar pubsub:message:consume SUBSCRIPTION_NAME RESULT_TOPIC
          env:
            - { name: REDIS_URI, value: "tcp://redis.jenkins:6379" }
            - { name: POD_NAME, valueFrom: { fieldRef: { fieldPath: metadata.name } } }
            - { name: NAMESPACE, valueFrom: { fieldRef: { fieldPath: metadata.namespace } } }
          volumeMounts:
            - { name: pim, mountPath: /home/jenkins }
            - { name: artifacts, mountPath: /tmp/behat/screenshots }
            - { name: tmp-pod, mountPath: /tmp/pod }
          resources:
            requests: {cpu: "100m", memory: "100Mi"}
      volumes:
        - { name: pim, emptyDir: {medium: Memory}}
        - { name: tmp-pod, emptyDir: {medium: Memory}}
        - { name: artifacts, emptyDir: {medium: Memory}}
        - { name: mysql, emptyDir: {medium: Memory}}
      restartPolicy: Never

.ci/k8s/pubsub_consumer_job.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: JOB_NAME
spec:
  completions: JOB_COMPLETIONS
  parallelism: JOB_SCALE
  template:
    spec:
      containers:
        - name: mysql
          image: eu.gcr.io/akeneo-ci/mysql:5.7-5
          volumeMounts:
            - { name: tmp-pod, mountPath: /tmp/pod, readOnly: true }
            - { name: mysql, mountPath: /var/lib/mysql }
          env:
            - { name: MYSQL_ROOT_PASSWORD, value: root }
            - { name: MYSQL_USER, value: akeneo_pim }
            - { name: MYSQL_PASSWORD, value: akeneo_pim }
            - { name: MYSQL_DATABASE, value: akeneo_pim }
          resources:
            requests: {cpu: "100m", memory: "700Mi"}
          readinessProbe:
            timeoutSeconds: 5
            initialDelaySeconds: 2
            exec:
              command: ["mysql", "-proot", "-h", "127.0.0.1", "-e", "SELECT 1"]
        - name: elasticsearch
          image: docker.elastic.co/elasticsearch/elasticsearch:5.5.3
          command: ["/bin/bash", "-c"]
          args:
            - |
              /usr/share/elasticsearch/bin/es-docker &
              CHILD_PID=$!
              (while true; do if [[ -f "/tmp/pod/main-terminated" ]]; then kill $CHILD_PID; fi; sleep 1; done) &
              wait $CHILD_PID
              if [[ -f "/tmp/pod/main-terminated" ]]; then exit 0; fi
          env:
            - { name: ES_JAVA_OPTS, value: "-Xms1g -Xmx1g" }
          volumeMounts:
            - { name: tmp-pod, mountPath: /tmp/pod, readOnly: true }
          resources:
            requests: {cpu: "100m", memory: "1500Mi"}
          readinessProbe:
            httpGet:
              path: /
              port: 9200
              httpHeaders:
                - name: Authorization
                  value: Basic ZWxhc3RpYzpjaGFuZ2VtZQ==
            timeoutSeconds: 1
            initialDelaySeconds: 5
        - name: httpd
          image: eu.gcr.io/akeneo-ci/httpd:2.4
          command: ["/bin/bash", "-c"]
          args:
            - |
              httpd-foreground &
              CHILD_PID=$!
              (while true; do if [[ -f "/tmp/pod/main-terminated" ]]; then kill $CHILD_PID; fi; sleep 1; done) &
              wait $CHILD_PID
              if [[ -f "/tmp/pod/main-terminated" ]]; then exit 0; fi
          volumeMounts:
            - { name: pim, mountPath: /home/jenkins }
            - { name: tmp-pod, mountPath: /tmp/pod, readOnly: true }
          resources:
            requests: {cpu: "100m", memory: "200Mi"}
        - name: selenium
          image: selenium/standalone-firefox:2.53.1-beryllium
          command: ["/bin/bash", "-c"]
          args:
            - |
              /opt/bin/entry_point.sh &
              CHILD_PID=$!
              (while true; do if [[ -f "/tmp/pod/main-terminated" ]]; then kill $CHILD_PID; fi; sleep 1; done) &
              wait $CHILD_PID
              if [[ -f "/tmp/pod/main-terminated" ]]; then exit 0; fi
          volumeMounts:
            - { name: pim, mountPath: /home/jenkins }
            - { name: artifacts, mountPath: /tmp/behat/screenshots }
            - { name: tmp-pod, mountPath: /tmp/pod, readOnly: true }
          env:
            - { name: JAVA_OPTS, value: "-Xms1g -Xmx1g " }
          resources:
            requests: {cpu: "300m", memory: "1500Mi"}
        - name: pubsub
          image: eu.gcr.io/akeneo-ci/gcloud:1.0
          imagePullPolicy: Always
          command: ["/bin/sh", "-c"]
          args:
            - |
              trap "touch /tmp/pod/main-terminated" EXIT
              gcloud.phar pubsub:message:consume SUBSCRIPTION_NAME RESULT_TOPIC
          env:
            - { name: REDIS_URI, value: "tcp://redis.jenkins:6379" }
            - { name: POD_NAME, valueFrom: { fieldRef: { fieldPath: metadata.name } } }
            - { name: NAMESPACE, valueFrom: { fieldRef: { fieldPath: metadata.namespace } } }
          volumeMounts:
            - { name: pim, mountPath: /home/jenkins }
            - { name: artifacts, mountPath: /tmp/behat/screenshots }
            - { name: tmp-pod, mountPath: /tmp/pod }
          resources:
            requests: {cpu: "100m", memory: "100Mi"}
      volumes:
        - { name: pim, emptyDir: {medium: Memory}}
        - { name: tmp-pod, emptyDir: {medium: Memory}}
        - { name: artifacts, emptyDir: {medium: Memory}}
        - { name: mysql, emptyDir: {medium: Memory}}
      restartPolicy: Never

.ci/k8s/pubsub_consumer_job.yaml (diff)
@@ -7,13 +7,6 @@ spec:
   parallelism: JOB_SCALE
   template:
     spec:
-      initContainers:
-        - name: pim
-          image: PIM_IMAGE
-          command: ['sh', '-c', 'cp -Rp /pim /home/jenkins']
-          imagePullPolicy: Always
-          volumeMounts:
-            - { mountPath: /home/jenkins, name: pim }
       containers:
         - name: mysql
           image: eu.gcr.io/akeneo-ci/mysql:5.7-5
@@ -57,26 +50,6 @@ spec:
                   value: Basic ZWxhc3RpYzpjaGFuZ2VtZQ==
             timeoutSeconds: 1
             initialDelaySeconds: 5
-        - name: php
-          image: eu.gcr.io/akeneo-ci/php:7.1-fpm
-          imagePullPolicy: Always
-          command: ["/bin/bash", "-c"]
-          args:
-            - |
-              php-fpm &
-              CHILD_PID=$!
-              (while true; do if [[ -f "/tmp/pod/main-terminated" ]]; then kill $CHILD_PID; fi; sleep 1; done) &
-              wait $CHILD_PID
-              if [[ -f "/tmp/pod/main-terminated" ]]; then exit 0; fi
-          workingDir: /home/jenkins/pim
-          env:
-            - { name: BEHAT_TMPDIR, value: "/home/jenkins/pim/var/cache/tmp" }
-          volumeMounts:
-            - { name: pim, mountPath: /home/jenkins }
-            - { name: tmp-pod, mountPath: /tmp/pod, readOnly: true }
-            - { name: artifacts, mountPath: /tmp/behat/screenshots }
-          resources:
-            requests: {cpu: "300m", memory: "300Mi"}
         - name: httpd
           image: eu.gcr.io/akeneo-ci/httpd:2.4
           command: ["/bin/bash", "-c"]
